# Timekeep
allow system_app time_data_file:dir rw_dir_perms;
allow system_app time_data_file:file create_file_perms;

set_prop(system_app, timekeep_prop)
r_dir_file(system_app, sysfs_timekeep)
r_dir_file(system_app, sysfs_rtc)

allow system_app storaged:binder { call };
allow system_app apex_service:service_manager { find };
allow system_app system_suspend_control_service:service_manager { find };
allow system_app proc_pagetypeinfo:file { read };
allow system_app sysfs_zram:dir { search };
allow system_app proc_pagetypeinfo:file { read };
allow system_app selinuxfs:file { read };